CLOUDINARY_CLOUD_NAME=insere_here
CLOUDINARY_API_KEY=insere_here
CLOUDINARY_API_SECRET=insere_here

COOKIE_SECRET=insere_here

GOOGLE_CLIENT_ID=insere_here

JWT_SECRET=insere_here
JWT_EXPIRATION=insere_here

ADDRESS=insere_here
PORT=8000
